{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookappDB": "Server=(local);Database=CookingRecipeDB;Uid=sa;Pwd=123456;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Secret": "MAFPSPCBXKIFIWLIKIFVLQQAHXCZOZLI"
  }
}
